<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_listview"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/title_listview" />

    <item
        android:id="@+id/navigation_mapview"
        android:icon="@drawable/ic_baseline_pin_drop_24"
        android:title="@string/title_mapview" />

</menu>