<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.doodle.activities.HomeActivity">

    <item
        android:id="@+id/cameraMenuItem"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="@string/capture_media_with_camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/galleryMenuItem"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/upload_media_from_gallery"
        app:showAsAction="always" />

</menu>